{
  "name": "HartMaatje",
  "short_name": "HartMaatje",
  "description": "Uw rustige digitale maatje — rustig praten en luisteren.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a4a6e",
  "theme_color": "#4a6741",
  "lang": "nl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
